#-----------------------
# JDBC CONFIG
#-----------------------
#Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/architecture
jdbc.serverName=127.0.0.1
jdbc.portNumber=5432
jdbc.databaseName=architecture
jdbc.username=architecture
jdbc.password=architecture
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#JPA Common Properties
jpa.persistenceUnitName=br.edu.utfpr.md.architecture
jpa.generateDdl=update
jpa.showSql=true

#Security
security.blowfish = jees23jf13

#EMAIL
mail.enabled = true
mail.protocol = smtps
mail.host = email-smtp.us-east-1.amazonaws.com
mail.port = 465
mail.user = AKIAIZL4M4VDE5SBJZAA
mail.password = Agz+IhnypSD+FKYl1c80WFEtaU/am09y/TzzCZLSv9Gq
mail.tls = true
mail.ssl = true
mail.debug = true